.banner-principal-decorativo
  &-1
    animation: float 1.5s ease-in-out infinite alternate
    position: absolute
    top: 25%
    left: -5%
  &-2
    animation: floatZoom 5s ease-in-out infinite alternate
    position: absolute
    top: 25%
    right: 10%
  &-3
    animation: floatRotate 5s ease-in-out infinite alternate
    position: absolute
    top: 60%
    left: 50%

@keyframes float
  0%
    transform: translateY(20px)
  100%
    transform: translateY(0px)

@keyframes floatRotate
  0% 
    transform: translateX(0px) rotate(0deg)
  50% 
    transform: translateX(-35px) rotate(30deg)
  100% 
    transform: translateY(-35px) rotate(0deg)
  
@keyframes floatZoom
  0% 
    transform: translateY(0px) scale(1)
  50%
    transform: translateY(-35px) scale(1.05)
  100% 
    transform: translateY(0px) scale(1)
  
.banner-principal .tarjeta
  background-position: left 50% !important
  @media screen and (max-width: 1024px)
    background-image: url("../assets/curso/portada/fondo-banner-principal1.png") !important
  @media screen and (max-width: 390px)
    background-image: url("../assets/curso/portada/fondo-banner-principal2.png") !important

.banner-principal__row .banner-principal__img
  width: 330px !important 
  @media screen and (min-width: 1400px)
    width: 355px !important

.titulo-principal.color-acento-contenido .titulo-principal__numero span
  color: black !important

.banner-interno__titulo__icono i
  color: white 

.banner-principal__descripcion
  padding: 0rem 4rem 0rem 0rem
  @media screen and (min-width: 1400px)
    padding: 0rem !important
  @media screen and (max-width: 390px)
    padding: 0rem !important

figcaption
  font-weight: normal

.banner-interno__fondo
  background-image: url("../assets/curso/portada/fondo-banner-principal3.png") !important



/// AJUSTE ESPACIO RESPOSINVE
.espacios__moviles
  @media screen and (max-width: 1024px)
    margin-top: -1rem

.espacios__moviles_1
  @media screen and (max-width: 1024px)
    margin-top: 1rem

.espacios__moviles_2
  @media screen and (max-width: 390px)
    margin-top: -10rem !important
  @media screen and (max-width: 820px)
    margin-top: -2rem

.espacios__moviles_3
  @media screen and (max-width: 390px)
    margin-top: -4rem !important

.espacios__moviles_4
  @media screen and (max-width: 1024px)
    margin-top: 1.5rem

.espacios__moviles_5
  @media screen and (max-width: 1024px)
    margin-top: 2rem

.espacios__moviles_6
  @media screen and (max-width: 1024px)
    margin-top: -1.5rem

.espacios__moviles_7
  @media screen and (max-width: 1024px)
    margin-top: -2rem

.espacios__moviles_8
  @media screen and (max-width: 390px)
    margin-top: -6rem !important








/// CAJA TEXTO ICON DE TITULOS TERCER NIVEL
.caja-titulos-tercer-nivel
  background-color: $color-acento-contenido
  border-radius: 20px
  display: inline-flex
  align-items: center
  padding: 1rem
  height: 40px
  margin-left: 0.2rem
  @media screen and (max-width: 767px)
    margin-left: 0rem
    padding: 0.5rem 1rem 0.5rem 1.5rem !important
    width: auto
    height: auto
  @media screen and (max-width: 1024px)
    padding: 1.5rem
    margin-left: 0.4rem
  h3
    margin-left: 1rem
    padding-left: 0rem
    align-items: center
    white-space: normal
    word-break: break-word
    margin-bottom: 0px
  img
    position: relative
    left: 2px
    bottom: 10px
    @media screen and (max-width: 1024px)
      bottom: 7px
    @media screen and (max-width: 767px)
      bottom: 0px

.ajuste__titulo
  width: 51%
  @media screen and (max-width: 820px)
    width: 80% !important
  @media screen and (max-width: 1024px)
    width: 60%
.ajuste__titulo_movil
  @media screen and (max-width: 390px)
    width: 96% !important

.ajuste__titulo_1
  width: 38%
  @media screen and (max-width: 820px)
    width: 63% !important
  @media screen and (max-width: 1024px)
    width: 46% 
  @media screen and (min-width: 1400px)
    width: 32%
.ajuste__titulo_movil_1
  @media screen and (max-width: 390px)
    width: 96% !important

.ajuste__titulo_2
  width: 80%
  @media screen and (max-width: 1024px)
    width: 97% 
  @media screen and (min-width: 1400px)
    width: 68%

.ajuste__titulo_3
  width: 49%
  @media screen and (max-width: 820px)
    width: 83% !important
  @media screen and (max-width: 1024px)
    width: 61% 
  @media screen and (min-width: 1400px)
    width: 42%
.ajuste__titulo_movil_3
  @media screen and (max-width: 390px)
    width: 95% !important

.ajuste__titulo_4
  width: 34%
  @media screen and (max-width: 820px)
    width: 58% !important
  @media screen and (max-width: 1024px)
    width: 42% 
  @media screen and (min-width: 1400px)
    width: 29%
.ajuste__titulo_movil_4
  @media screen and (max-width: 390px)
    width: 95% !important

.ajuste__titulo_5
  width: 29%
  @media screen and (max-width: 820px)
    width: 48% !important
  @media screen and (max-width: 1024px)
    width: 36% 
  @media screen and (min-width: 1400px)
    width: 25%
.ajuste__titulo_movil_5
  @media screen and (max-width: 390px)
    width: 95% !important


/// FONDOS
.fondo-slider
  background-image: url("../assets/curso/tema1/img7.png")
  background-repeat: no-repeat
  background-size: cover
  margin-inline: -3.2rem !important

.fondo_img
  background-image: url("../assets/curso/tema1/img39.png")
  background-repeat: no-repeat
  background-size: 1145px
  margin-inline: -3.2rem !important
  padding: 0rem 2rem 1rem 2.5rem
  @media screen and (min-width: 1400px)
    background-size: 1325px

.fondo_img_1
  background-image: url("../assets/curso/tema1/img101.png")
  background-repeat: no-repeat
  background-size: 1145px
  margin-inline: -3.2rem !important
  padding: 0rem 2rem 1rem 2.5rem
  @media screen and (min-width: 1400px)
    background-size: 1325px

.fondo_img_2
  background-image: url("../assets/curso/tema1/img135.png")
  background-repeat: no-repeat
  background-size: 1145px
  margin-inline: -3.2rem !important
  padding: 0rem 2rem 1rem 2.5rem
  @media screen and (min-width: 1400px)
    background-size: 1325px

.fondo_img_3
  background-image: url("../assets/curso/tema1/img138.png")
  background-repeat: no-repeat
  background-size: 1145px
  margin-inline: -3.2rem !important
  padding: 0rem 2rem 1rem 2.5rem
  @media screen and (min-width: 1400px)
    background-size: 1325px

.fondo_color_1
  background-image: url("../assets/curso/tema1/img5.png")
  background-repeat: no-repeat
  background-size: cover
  margin-inline: -3.2rem !important
  padding: 0rem 2.5rem 0rem 2.5rem

.fondo_color_2
  background-image: url("../assets/curso/tema1/img13.png")
  background-repeat: no-repeat
  background-size: cover
  margin-inline: -3.2rem !important
  padding: 0rem 2.5rem 0rem 2.5rem

.fondo_color_3
  background-image: url("../assets/curso/tema1/img50.png")
  background-repeat: no-repeat
  background-size: cover
  margin-inline: -3.2rem !important
  padding: 0rem 2.5rem 0rem 2.5rem

.fondo_color_4
  background-image: url("../assets/curso/tema1/img61.png")
  background-repeat: no-repeat
  background-size: cover
  margin-inline: -3.2rem !important
  padding: 0rem 2.5rem 0rem 2.5rem

.fondo_color_5
  background-image: url("../assets/curso/tema1/img64.png")
  background-repeat: no-repeat
  background-size: cover
  margin-inline: -3.2rem !important
  padding: 0rem 2.5rem 0rem 2.5rem

.fondo_color_6
  background-image: url("../assets/curso/tema1/img75.png")
  background-repeat: no-repeat
  background-size: cover
  margin-inline: -3.2rem !important
  padding: 0rem 2.5rem 0rem 2.5rem

.fondo_color_7
  background-image: url("../assets/curso/tema1/img89.png")
  background-repeat: no-repeat
  background-size: cover
  margin-inline: -3.2rem !important
  padding: 0rem 2.5rem 0rem 2.5rem

.fondo_color_8
  background-image: url("../assets/curso/tema1/img96.png")
  background-repeat: no-repeat
  background-size: cover
  margin-inline: -3.2rem !important
  padding: 0rem 2.5rem 0rem 2.5rem

.fondo_color_9
  background-image: url("../assets/curso/tema1/img114.png")
  background-repeat: no-repeat
  background-size: cover
  margin-inline: -3.2rem !important
  padding: 0rem 2.5rem 0rem 2.5rem

.fondo_color_10
  background-image: url("../assets/curso/tema1/img120.png")
  background-repeat: no-repeat
  background-size: cover
  margin-inline: -3.2rem !important
  padding: 0rem 2.5rem 0rem 2.5rem


/// INTRO
.estilo__caja_1
  background-color: $color-adicional-2
  border-radius: 8px
  padding: 1rem

.estilo__caja_2
  background-color: $color-adicional-3
  border-radius: 8px
  p
    padding: 0.5rem
  img
    margin-right: -0.7rem !important

/// TEMA 1

/// BLOQUE 0 ------------------------------------
.bloque-texto-b.color-primario:before
  background-color: $color-adicional-8
.bloque-texto-b__texto
  height: 140px !important
  @media screen and (max-width: 390px)
    height: 270px !important
  @media screen and (min-width: 1400px)
    height: 130px !important
.bloque-texto-b:before
  content: '(Ministerio del Ambiente, 2014)'
  display: block
  position: absolute
  top: 70%
  bottom: 0
  left: 35%
  right: 0
  padding-top: 0.5rem
  padding-right: 1rem
  text-align: right
  @media screen and (max-width: 390px)
    height: 65px !important
  @media screen and (min-width: 1400px)
    top: 50%
    padding: 1rem 1rem 0rem 0rem
.estilo__caja_3
  background-color: $color-adicional-4
  padding: 1rem 0.5rem 0rem 0.5rem
  border-radius: 8px
.estilo__li
  margin-left: -0.5rem
  @media screen and (max-width: 1024px)
    margin-left: 0rem
  i
    margin-left: 3rem
  li
    border-radius: 10px
    padding: 0.5rem 0.5rem 0.5rem 3rem
    background-color: $white 
    
.fa-leaf
  color: $color-adicional-12

/// BLOQUE 1 ------------------------------------
.estilo__caja_4
  margin: 0rem 
  background-color: $color-adicional-5
  padding: 1rem 0.5rem 0.5rem 0.5rem
  border-radius: 8px
  @media screen and (max-width: 1024px)
    width: 100% !important
.lista-ol--cuadro
  li
    background-color: $white
    padding: 0.5rem
    border-radius: 10px
    display: flex
    margin-bottom: -0.5rem !important
.lista-ol--cuadro__vineta
  span
    color: $color-sistema-texto
    font-weight: bold

/// BLOQUE 2 ------------------------------------
.ajuste-slider
  width: 92%
  border-radius: 20px
  margin: 4rem 2rem 4rem 3rem
  padding: 1rem
  background-color: $white
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.4)
  h4
    padding-left: 1rem !important
  p
    padding-left: 1rem !important
    @media screen and (max-width: 1024px)
      padding: 2rem 
    @media screen and (max-width: 390px)
      padding: 2rem
  img
    margin-left: -1rem !important
  @media screen and (max-width: 1024px)
    margin: 4rem 0rem 4rem 2rem
  @media screen and (max-width: 390px)
    width: 84%
    margin: 2rem 0rem 2rem 2.2rem
.slyder-a__btn--atrs
  background-color: $color-acento-botones
.slyder-a__btn--sigt
  background-color: $color-acento-botones
.slyder-a__bullets__item 
  background-color: #FDEF92
  border: 0px
.slyder-a__bullets__item--active
  background-color: $color-acento-contenido
.slyder-a__bullets__item
  @media screen and (max-width: 390px)
    width: 10px !important
    height: 10px !important
    margin: 5px !important

.estilo__caja_5
  margin: 0rem
  background-color: $color-adicional-1
  padding: 0.5rem 1rem
  border-radius: 8px

.tarjeta--boton
  background-color: $color-adicional-5
.tarjeta--boton:hover
  background-color: $color-adicional-4

.ajuste__cita
  height: 260px !important
  @media screen and (max-width: 820px)
    height: 290px !important
  @media screen and (min-width: 1400px)
    height: 220px !important
.ajuste__cita:before
  content: '(Ministerio del Ambiente, 2014)'
  display: block
  position: absolute
  top: 70%
  bottom: 0
  left: 35%
  right: 0
  padding-top: 0.6rem
  padding-right: 1rem
  text-align: right
  @media screen and (max-width: 390px)
    height: 65px !important
  @media screen and (min-width: 1400px)
    top: 65%
    padding: 0.5rem 1rem 0rem 0rem
.ajuste__cita_movil
  @media screen and (max-width: 390px)
    height: 620px !important
.ajuste__cita_movil_2
  @media screen and (max-width: 390px)
    height: 450px !important




.estilo__caja_6
  background-color: $color-adicional-6
  padding: 1rem 2rem
  border-radius: 8px
  align-content: center

.estilo__caja_7
  background-color: $color-adicional-4
  padding: 0.5rem
  border-radius: 8px
  @media screen and (max-width: 1024px)
    padding: 1rem
  h5
    margin-left: -1rem !important
    display: inline-flex
.estilo__caja_7_ajuste
  margin-bottom: 0.5rem !important

.estilo__caja_8
  background-color: $color-adicional-7
  padding: 1rem
  border-radius: 8px

.ajuste__cita_1
  height: 240px !important
  @media screen and (max-width: 390px)
    height: 420px !important
  @media screen and (min-width: 1400px)
    height: 200px !important
.ajuste__cita_1:before
  content: '(ICONTEC, 1997)' !important
  display: block
  position: absolute
  top: 60%
  bottom: 0
  left: 35%
  right: 0
  padding-top: 1rem
  padding-right: 1rem
  text-align: right
  margin-top: 2rem !important
  @media screen and (max-width: 390px)
    height: 65px !important
  @media screen and (min-width: 1400px)
    top: 60%
    padding: 0.5rem 1rem 0rem 0rem

.estilo__caja_9
  background-color: $color-adicional-4
  padding: 1rem
  border-radius: 8px

.ajuste_nota_2
  @media screen and (max-width: 820px)
    width: 64% !important
  @media screen and (max-width: 1024px)
    width: 46.5%
.ajuste_nota_movil_2
  @media screen and (max-width: 390px)
    width: 100% !important

.ajustar__width
  @media screen and (min-width: 1400px)
    width: 94%
  @media screen and (max-width: 820px)
    width: 100% !important
  @media screen and (max-width: 1024px)
    width: 87%

.tabs-a__tab__selected
  background-color: $color-acento-botones
.tabs-a__tab__text
  color: black
.tabs-a__tab
  background-color: $color-acento-contenido
.color-acento-botones--borde
  border: none !important
  background-color: $color-adicional-8 !important

.tarjeta.color-acento-botones
  background-color: white
  padding: 1.5rem !important
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.3)
  p
    color: $color-sistema-texto
  h5
    text-align: center
.horizontal-scroll__wrapper
  padding: 1rem 0.5rem
.fa-chevron-right
  color: $color-acento-botones
.fa-chevron-left
  color: $color-acento-botones

.ajustar___marguen
  margin-left: -2rem !important
  @media screen and (max-width: 1024px)
    margin-left: 0rem !important
  @media screen and (min-width: 1400px)
    margin-left: -6rem !important

.ajuste__cita_2
  height: 170px !important
  @media screen and (max-width: 390px)
    height: 240px !important
  @media screen and (min-width: 1400px)
    height: 150px !important
.ajuste__cita_2:before
  content: '(Muñoz, 2018)' !important
  display: block
  position: absolute
  top: 50%
  bottom: 0
  left: 35%
  right: 0
  padding-top: 0.9rem
  padding-right: 1rem
  text-align: right
  margin-top: 2rem !important
  @media screen and (max-width: 390px)
    height: 60px !important
  @media screen and (min-width: 1400px)
    top: 30%
    padding: 1.3rem 1rem 0rem 0rem

.ajuste_nota_1
  @media screen and (max-width: 820px)
    width: 100% !important
  @media screen and (max-width: 1024px)
    width: 72%

.estilo__caja_10
  background-color: $color-adicional-6
  padding: 1rem
  border-radius: 8px

.acordion__accion__btn--a
  background-color: $color-acento-botones
.acordeonA
  position: relative
  background-color: $color-adicional-4
  width: 100%
  @media screen and (max-width: 1024px)
    width: 100%
  p
    padding-left: 3.5rem
.acordion__activo
  background-color: $color-adicional-8
  h3
    color: black !important
  p
    padding-left: 4.4rem
.ajuste-cajaAcordion
  padding: 0rem 1rem 0rem 0rem
  ul
    padding-left: 3.5rem
    @media screen and (max-width: 1024px)
      padding: 0rem
  li
    @media screen and (max-width: 1024px)
      width: 90%

.estilo__caja_11
  background-color: $color-adicional-2
  padding: 0.5rem
  border-radius: 8px

.espacio__1
  @media screen and (min-width: 1400px)
    margin-left: -5rem !important

.espacio__2
  margin-left: -1.2rem !important
  @media screen and (max-width: 1024px)
    margin-left: 0rem !important

.estilo__caja_12
  background-color: $color-adicional-4
  padding: 1rem
  border-radius: 8px

.estilo__caja_13
  margin: 0rem
  background-color: $color-adicional-5
  img
    margin-left: -1.5rem !important
  p
    padding: 0rem 1rem
    @media screen and (max-width: 1024px)
      padding: 1rem

.estilo__caja_14
  margin: 0rem
  height: 55%
  background-color: $color-adicional-9
  padding: 1rem
  border-radius: 8px
  margin-bottom: 1.5rem
  @media screen and (max-width: 1024px)
    height: 45%
    margin-bottom: 0.5rem
  h5
    margin-left: -1rem !important
  p
    margin-left: -1rem !important
.estilo__caja_14_ajuste
  @media screen and (max-width: 1024px)
    height: 48%
    margin-bottom: 1rem
.espacio__3
  margin-bottom: 6rem !important
  @media screen and (max-width: 1024px)
    margin-bottom: 1rem !important

.tabla-a
  width: 100% !important
  overflow-x: auto
  -webkit-overflow-scrolling: touch
  table
    border-color: none !important
    width: 100%
    min-width: 1000px
  thead
    background-color: $color-adicional-7
  td
    text-align: left

/// BLOQUE 3 ------------------------------------
.estilo__caja_15
  background-color: $color-adicional-2
  padding: 0.5rem 0rem 0.5rem 0rem
  @media screen and (max-width: 1024px)
    padding: 1rem 
  @media screen and (min-width: 1400px)
    padding: 0rem 
  p
    padding: 0rem 1.2rem 0rem 0rem
  img
    margin-left: -0.7rem !important
.estilo___h4
  color: white
  padding: 0rem 0.5rem 0rem 0.5rem
  background-color: $color-adicional-10
  display: inline-block

.ajuste__cita_3
  height: 170px !important
  @media screen and (max-width: 390px)
    height: 250px !important
  @media screen and (min-width: 1400px)
    height: 150px !important
.ajuste__cita_3:before
  content: '(IDEAM, 2018)' !important
  display: block
  position: absolute
  top: 50%
  bottom: 0
  left: 35%
  right: 0
  padding-top: 0.9rem
  padding-right: 1rem
  text-align: right
  margin-top: 2rem !important
  @media screen and (max-width: 390px)
    height: 65px !important
  @media screen and (min-width: 1400px)
    top: 30%
    padding: 1.3rem 1rem 0rem 0rem

.estilo__caja_16
  background-color: $color-adicional-9
  padding: 2rem
  border-radius: 8px
  @media screen and (min-width: 1400px)
    padding: 2.5rem 2rem

.tabla__bold
  font-weight: bold

.ajuste_nota
  @media screen and (max-width: 820px)
    width: 84% !important
  @media screen and (max-width: 1024px)
    width: 60%
.ajuste_nota_movil
  @media screen and (max-width: 390px)
    width: 100% !important

.estilo__caja_17
  margin: 0rem
  background-color: $color-adicional-11
  padding: 1rem
  border-radius: 8px
  p 
    color: white

.estilo__caja_18
  margin: 0rem
  background-color: $color-adicional-1
  padding: 2rem
.estilo__p
  padding: 0.5rem
  background-color: white
  border-radius: 10px

.estilo__caja_19
  margin: 0rem
  background-color: $color-adicional-9
  padding: 2rem
  border-radius: 8px
  margin-top: 2rem
  @media screen and (max-width: 1024px)
    max-width: 100% !important
  
.estilo__caja_20
  margin: 0rem 
  background-color: $color-acento-contenido
  ul
    padding-top: 1rem
    margin-left: -1.5rem !important
    @media screen and (max-width: 390px)
      margin-left: 0rem !important
    @media screen and (max-width: 1024px)
      margin-left: 0rem !important
  img
    margin-left: -1.5rem !important

.estilo__caja_21
  margin: 0rem 
  background-color: $color-adicional-12
  text-align: center
  color: white
  font-weight: bold
  padding: 1rem
  position: relative
  bottom: 2rem !important
  @media screen and (max-width: 820px)
    margin-left: 6.2rem !important
    max-width: 67% !important
  @media screen and (max-width: 1024px)
    margin-left: 13.6rem 
    max-width: 48% 
.estilo__caja_21_ajuste
  @media screen and (max-width: 390px)
    margin-left: 0rem !important
    max-width: 100% !important
.ajuste___3
  padding: 1.7rem 1rem 


/// BLOQUE 4 ------------------------------------
.ajuste__cita_4
  height: 170px !important
  @media screen and (max-width: 390px)
    height: 350px !important
  @media screen and (min-width: 1400px)
    height: 150px !important
.ajuste__cita_4:before
  content: 'Según el IDEAM (2021)' !important
  display: block
  position: absolute
  top: 50%
  bottom: 0
  left: 35%
  right: 0
  padding-top: 0.9rem
  padding-right: 1rem
  text-align: right
  margin-top: 2rem !important
  @media screen and (max-width: 390px)
    height: 65px !important
  @media screen and (min-width: 1400px)
    top: 30%
    padding: 1.3rem 1rem 0rem 0rem

.estilo__caja_22
  background-color: $color-adicional-9
  padding: 1rem 2rem
  border-radius: 8px
  h5
    text-align: center

.ajuste___4
  width: 82%
  @media screen and (max-width: 1024px)
    width: 100%
  @media screen and (min-width: 1400px)
    width: 70%

/// BLOQUE 5 ------------------------------------
.estilo__caja_23
  background-color: $color-adicional-11
  padding: 1rem
  border-radius: 8px
  h5
    text-align: left
    color: $color-acento-contenido
  p
    color: white


